{
  "cSpell.words": [
    "durationcheck",
    "emptypb",
    "errcheck",
    "exportloopref",
    "forcetypeassert",
    "gofmt",
    "gosimple",
    "ineffassign",
    "Lann",
    "leadelection",
    "lelannchangroberts",
    "makezero",
    "nilerr",
    "predeclared",
    "protobuf",
    "staticcheck",
    "tenv",
    "timestamppb",
    "unconvert",
    "unparam"
  ],
  "makefile.configureOnOpen": true
}